<view class="container">
  <map 
    id="map"
    class="map"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="{{scale}}"
    markers="{{markers}}"
    polyline="{{polyline}}"
    show-location
  ></map>
  <van-cell-group custom-class="info-panel">
    <van-cell title="总距离" value="{{distance}}" />
    <van-cell title="预计时间" value="{{duration}}" />
    <van-cell title="起点" value="{{startAddress}}" />
    <van-cell title="终点" value="{{endAddress}}" />
  </van-cell-group>
</view> 